# NationalProject

./: NationalProject.csproj  NationalProject.sln  Program.cs  README.md  Startup.cs  compilerconfig.json  web.config
Controllers/: AccordionController.cs  ActionsOverviewController.cs  ChartController.cs  ChartsDemograph2Controller.cs  CommonController.cs  OrdersController.cs  PivotGridController.cs
Models/: Order.cs  ParetoChartData.cs  ProjectEntity.cs  SampleData.cs
Pages/: About.cshtml  Charts.cshtml  Demography.cshtml  DemographyHealth.cshtml  DemographyMap.cshtml  DemographyOlds.cshtml  DemographySport.cshtml  DemographyWomans.cshtml  EducationChildrens.cshtml  EducationMap.cshtml  HealthMap.cshtml  Index.cshtml  _Charts.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/partial/: _Charts.cshtml  _ChartsDemograph2.cshtml  _PivotGridEdu.cshtml  news.cshtml
Properties/: launchSettings.json
wwwroot/css/: Site.css  chart.css  custom.css  custom.less  custom.min.css  pivot.css  vendor.css
wwwroot/css/devextreme/: theme.additional.css
wwwroot/css/map/: cicular.css  map.css
wwwroot/js/: main.js
wwwroot/js/data/: pivotdata.js
