@orange: #ff5722;
.proj_head {
    text-align: center;
    padding: 0 0 40px;

    .proj_short {
        position: relative;
        padding: 13px 0 0;
        margin: 16px 0 0;
        display: block;

        &:before {
            content: '';
            height: 1px;
            width: 60px;
            background-color: #363640;
            display: inline-block;
            position: absolute;
            top: 0;
            left: calc(50% -30px);
        }
    }
}



.feature_list {
    display: flex;
    flex-wrap: wrap;
    margin-left:-15px;
    margin-right: -15px;

    .feature_item {
        flex-grow: 1;
        width: 33%;
        height: 100px;
        padding:15px;
        margin-bottom:30px;

      
    }
}
.feature_item {
    .key {
        font-size: 12px;
        line-height: 11px;
        margin-bottom: 9px;
        color: rgba(0,0,0,0.5);
        font-family: 'Roboto Mono', monospace;
    }

    .val {
    }
}
.section {
    & > h3 {
        text-align: center;
        font-weight: 400;
        font-size:21px;
    }

    margin-bottom: 40px;
}

.graph_item {
    text-align: center;

    .circles-text {
    }

    .graph_desc {
        margin: 6px 0 0;
    }
}

.category_list{
    

}
.category_item {
    margin-bottom:40px;
    .category_img {
        display: inline-block;
        float: left;
    }

    .category_info {
        display: inline-block;
        padding-left: 40px;
        min-height: 300px;
        border-left: 2px solid @orange;
        margin-left: 45px;
        position: relative;
        min-width: 460px;

        &:before {
            transition: all 600ms cubic-bezier(0.39,0.575,0.565,1);
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: inset 20px;
            border-color: transparent @orange transparent transparent;
            position: absolute;
            top: 25%;
            left: -40px;
            margin: -20px 0 0;
        }


        .category_name {
            font-weight: 300;
            font-size: 2rem;
            padding-bottom:20px;
        }

        .category_proj {
            .category_proj_item {
                border-bottom: 1px solid #515159;
                margin: 0;
                padding: 0;

                &:first-child {
                    border-top: 1px solid #515159;
                }

                a {
                    display: block;
                    color: rgba(0, 0, 0, 0.87);
                    padding: 5px 0;
                    font-size: 16px;
                    font-weight: 300;

                    &:hover {
                        background-color: @orange;
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.year_item{
    font-size:21px;
    font-style:italic;
    span{
        font-size:32px;
        font-style:normal;
        color:@orange;
       font-weight:bold
    }
}